'''
Известно, что исходная строка A содержала ровно два нуля – на первом и на последнем месте,
а также поровну единиц и двоек. После выполнения данной программы получилась строка B,
содержащая 47 единиц и меньше 70 двоек. Какое наибольшее количество двоек может быть в строке B?
'''

for i in range(1, 10000):
    a = f"0{'1'*i}{'2'*i}0"
    while '00' not in a:
        a = a.replace('011', '20', 1)
        a = a.replace('022', '10', 1)
        a = a.replace('02', '110', 1)
        a = a.replace('01', '220', 1)

        b_e = a.count('1')
        b_d = a.count('2')
        if b_e == 47 and b_d < 70:
            print(b_d)
            