# значения от −10000 до 10000
# количество пар последовательности,
# в которых только одно число оканчивается на 3,
# а сумма квадратов элементов пары не меньше квадрата максимального элемента последовательности,
# оканчивающегося на 3.

f = open('17.txt', 'r')

ls = [int(x) for x in f]
m3 = max([x for x in ls if str(x)[-1] == '3'])

m_s_kv = 0
count = 0
for i in range(1, len(ls)):
    el1 = ls[i-1]
    el2 = ls[i]
    if (str(el1)[-1] == '3') + (str(el2)[-1] == '3') == 1:  # не забудьте про кавычки и да, тут может выйти 2
        s_kv = (el1**2 + el2**2)
        if s_kv >= m3**2:
            count += 1
            m_s_kv = max(m_s_kv, s_kv)
print(count, m_s_kv)
