from turtle import * #импортируем черепашку

tracer(0)#это чтобы все моментально отрисовалось
screensize(3000,3000)#размеры окошка
k=30#масштаб, добавляем к премешению вперед и когда сетку отрисовываем.
# Нужен потому, что нет приближения в самом окошке(но есть ползунки перемещения)

left(90)#нужно потому, что в пионе черепаха смотрит вправо, а не вверх

#начало программы, только эту часть от задания к заданию меняем
for _ in range(4):
    forward(14*k)
    right(120)
#конец программы
'''
forward(x*k) переместиться вперед на x (домнажаем на k для сохранения масштаба масштаб)
left(x) влево на x градусов
right(x) вправо на x градусов
up() поднять хвост
down() опустить хвост
'''
#тут начинаем рисовать сетку
up()
for x in range(-20,20):
    for y in range(-20,20):
        setpos(x*k, y*k)#это переместьться в точку
        dot(5,'red')#это отрисовать точку, параметры отвечают за размер и цвет
setpos(0,0)
dot(10,'black')#это чтобы начало координат не терять
done()#это видимо для того, чтобы окно не закрывалось