# ((x < 6) → (x^2 < A)) ∧ ((y^2 ≤ A) → (y ≤ 6))

def f(x, y, a):  # функция для проверки истинности
    return ((x < 6) <= (x**2 < a)) and ((y**2 <= a) <= (y <= 6))


count = 0
for a in range(200):  # Перебираем все А
    if all([f(x, y, a) for x in range(200) for y in range(200)]):  # конструкция с all и генератором сильно упрощает код
        count += 1
        print(a)  # Это если нам нужно искать конкретные А
    '''
        Можно сделать два цикла for для x и y, но так будет дольше, функция all прекрасно работает
    '''
print(count)
