'''
Дано арифметическое выражение: 73x1y(67)+49y6(x)
Определите, сколько различных значений может принимать выражение при всех возможных x y
'''

s = set()
for x in range(10, 67):
    for y in range(0, x):
        a = 7 * (67**4) + 3 * (67**3) + x * (67**2) + 1 * 67 + y
        b = 4 * (x**3) + 9 * (x**2) + y * x + 6
        s.add(a+b)
print(len(s))
