# 1x253(18) + 32x8(18)

for x in range(0, 18):
    a = 1*(18**4) + x*(18**3) + 2*(18**2) + 5*18 + 3
    b = 3*(18**3) + 2*(18**2) + x*18 + 8
    res = a + b
    # Тут нам нужен минимальный Х при котором результат кратен 7
    # В ответ идет остаток от деления результата на 7
    if res % 7 == 0:
        print(res/7)
        break  # Нам только 1 нужен в этой задаче
        