# 1x253(18) + 32x8(18)

s_s = 18  # Система счисления
for x in range(0, s_s):
    a = 1*(s_s**4) + x*(s_s**3) + 2*(s_s**2) + 5*s_s + 3
    b = 3*(s_s**3) + 2*(s_s**2) + x*s_s + 8
    res = a + b
    # Тут нам нужен минимальный Х при котором результат кратен 7
    # В ответ идет остаток от деления результата на 7
    if res % 7 == 0:
        print(res/7)
        break  # Нам только 1 нужен в этой задаче
