for n in range(1, 100):
    b = bin(n)[2:]
    '''
    Операции с числом
    '''
    r = int(b, 2)
    if r > 144:
        print(r)
        break


def different(n):  # Основные функции
    b = bin(n)[2:]  # Получить двоичную запись числа

    last = b[-1]  # Последний элемент
    last2 = b[-2:]  # Последние n элементов
    s = b.count('1')  # Сумма в двоичной записи
    четное = b[-1] == 0  # проверка на четность, если надо проверить четность именно двоичной записи

    b = b.replace('0', 'на что заменить')  # Замена всех нулей
    b = b.replace('1', 'на что заменить')  # Замена всех единиц

    #  Переворот
    inverted = b[::-1]
    #  И если надо удалить ведущие нули
    while inverted[0] == '0':
        inverted = inverted[1:]
