from itertools import permutations
'''
Автомат получает на вход трёхзначное число.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа
 (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Чему равно количество чисел N на отрезке [300; 400],
 в результате обработки которых на экране автомата появится число 20?
'''
count = 0
for i in range(300, 401):
    ls = set()
    for x in [''.join(per) for per in permutations(str(i), r=2)]:
        if x[0] != '0':
            ls.add(int(x))
    r = max(ls) - min(ls)
    if r == 20:
        count += 1
print(count)
